Reference, Value, Footprint, Datasheet
"U2","ATtiny85","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"BT1","1xAAA","","~"
"J2","Hall_Conn","","~"
"C1","47uF","","~"
"D2","LED","","~"
"C2","22uF","","~"
"D1","1N5817","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"R3","68R","","~"
"R2","680R","","~"
"R1","10K","","~"
"SW2","SW_Push","","~"
"SW1","POWER_SWITCH","","~"
"J1","ICSP","","~"
"U3","74AHC1G125","","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"U4","74LVC1G125","","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"BZ1","Buzzer","","~"
"U1","HT7733A","","https://datasheet.lcsc.com/szlcsc/Holtek-Semicon-HT7733A_C131130.pdf"
"L1","100uH","","~"
"Q1","BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"C3","100nF","","~"
"R4","100R","","~"
