"Source:"	"/home/bazhenov/Developer/hrem/hardware/hrem/hrem.sch"
"Date:"	"Sat 19 Oct 2019 11:39:54 AM +10"
"Tool:"	"Eeschema 5.1.4"
"Component Count:"	"19"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"1xAAA"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"BZ1"	"Buzzer"	"Device:Buzzer"	""	"Buzzer, polarized"	""
"C1"	"47uF"	"Device:CP"	""	"Polarized capacitor"	""
"C2"	"100uF"	"Device:CP"	""	"Polarized capacitor"	""
"D1"	"1N5817"	"Diode:1N5817"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"20V 1A Schottky Barrier Rectifier Diode, DO-41"	""
"D2"	"LED"	"Device:LED_Small"	""	"Light emitting diode, small symbol"	""
"J1"	"ICSP"	"Connector_Generic:Conn_02x03_Counter_Clockwise"	""	"Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Hall_Conn"	"Connector:Conn_01x03_Male"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"100uH"	"pspice:INDUCTOR"	""	"Inductor symbol for simulation only"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"10K"	"Device:R"	""	"Resistor"	""
"R2"	"680R"	"Device:R"	""	"Resistor"	""
"R3"	"68R"	"Device:R"	""	"Resistor"	""
"SW1"	"POWER_SWITCH"	"Switch:SW_DIP_x01"	""	"1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"U1"	"HT7733"	"hrem:HT7733"	""	""	""
"U2"	"ATtiny85"	"MCU_Microchip_ATtiny:ATtiny85-20SU"	"Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm"	"20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIJ-8"	""
"U3"	"74AHC1G125"	"74xGxx:74AHC1G125"	""	"Single Buffer Gate Tri-State, Low-Voltage CMOS"	""
"U4"	"74LVC1G125"	"74xGxx:74AHC1G125"	""	"Single Buffer Gate Tri-State, Low-Voltage CMOS"	""
