EAGLE AutoRouter Statistics:

Job           : /Users/bazhenov/Documents/eagle/hrem/hrem.brd

Start at      : 23:34:09 (3/17/16)
End at        : 23:34:13 (3/17/16)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 18 mil  Layers: 1
Connections   :    13   predefined:  5 ( 0 Vias )

Router memory :   22680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
